snippet html5 "HTML 5 Template (html5)" !
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>${1:title}</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet script "Inline JS Script (script)" !
<script>$0</script>
endsnippet

snippet scriptsrc "JS Script (scriptsrc)" !
<script src="${0:script-name}.js"></script>
endsnippet

snippet style "Inline Stylesheet (style)" !
<style>
	$0
</style>
endsnippet

snippet stylesrc "External Stylesheet (link)" !
<link rel="stylesheet" href="${0:stylesheet-name}.css">
endsnippet
