snippet :f "Object Method (:f)" !
${1:methodName}: function($2){
	${0:// body...}
}${10:,}
endsnippet

snippet : "Object Key Value (:)" !b
${1:key}: ${2:value}
endsnippet

snippet :, "Object Key Value (:,)" !b
${1:key}: ${2:value},
$0
endsnippet

snippet proto "Prototype (proto)" !b
${1:Constructor}.prototype.${2:methodName} = function($3) {
	${0:// body...}
}
endsnippet
   
snippet fun "function declaration (fun)" !b
function ${1:name}($2) {
	${0:// body...}
}
endsnippet

snippet funv "function expression (funv)" !
var ${1:varName} = function($2) { 
	${0:// body...}
}${10:;}
endsnippet

snippet funn "named function expression (funn)" !
var ${1:varName} = function${2: $1}($3) { 
	${0:// body...}
}${10:;}
endsnippet

snippet funa "anonymous function (funa)" !i
function($1) {
	${0:// body...}
}${10:;}
endsnippet

snippet funi "inline anonymous function (funi)" !i
function($1) { ${0:/* body...*/} }${10:;}
endsnippet

snippet for "for" !b
for (var ${2:i} = 0, l = ${1:Things}.length; $2 < l; $2++) {
	${0:// code..}
}
endsnippet

snippet if "if" !b
if (${1:condition}) {
	${0:// code...}
}
endsnippet

snippet ife "if else (ife)" !b
if (${1:condition}) {
	${2:// code...}
} else {
	${0:// code...}
}
endsnippet


snippet rt "return this (rt)" !b
return this;
endsnippet

snippet ro "return object (ro)" !b
return {
  ${0:// code...}
};
endsnippet

snippet this= "save ref to this (this)" !i
_this = this${0:;}
endsnippet

